<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movies_76' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Production (Cleaned_Movies)' inline='true' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Movies' name='excel-direct.1tliagz1rybzyp167de2o0e9x44o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aung Khaing Win/Desktop/project3-1/Cleaned_Movies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tliagz1rybzyp167de2o0e9x44o' name='Production' table='[Production$]' type='table'>
          <columns gridOrigin='A1:H8703:no:A1:H8703:0' header='yes' outcome='6'>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='boolean' name='based_on_novel' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='production_companies' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='real' name='vote_average' ordinal='5' />
            <column datatype='real' name='budget_adj' ordinal='6' />
            <column datatype='real' name='revenue_adj' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:budget_adj:qk]&quot;' value='Average Budget Adj' />
          <alias key='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:Calculation_193091848742490112:qk]&quot;' value='Average Profit Adj' />
          <alias key='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:revenue_adj:qk]&quot;' value='Average Revenue Adj.' />
          <alias key='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:vote_average:qk]&quot;' value='Average Vote' />
        </aliases>
      </column>
      <column caption='Profit Adj' datatype='real' name='[Calculation_193091848742490112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Paramount Pictures&quot;'>
            <value>&quot;Paramount Pictures&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Universal Pictures&quot;'>
            <value>&quot;Universal Pictures&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_193091848742490112]' derivation='Avg' name='[avg:Calculation_193091848742490112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_193091848742490112]' derivation='Sum' name='[sum:Calculation_193091848742490112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Production Companies,YEAR(Release Date))' hidden='true' name='[Action (Production Companies,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_companies]' />
          <groupfilter function='level-members' level='[tyr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517707' measure-ordering='alphabetic' measure-percentage='0.482293' show-structure='true' />
    </datasource>
    <datasource caption='Movies (Cleaned_Movies)' inline='true' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Movies' name='excel-direct.0aywm17064fc4n1b46x6o1fr7g0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aung Khaing Win/Desktop/project3-1/Cleaned_Movies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aywm17064fc4n1b46x6o1fr7g0r' name='Movies' table='[Movies$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='boolean' name='based_on_novel' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='production_companies' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='real' name='vote_average' ordinal='5' />
            <column datatype='real' name='budget_adj' ordinal='6' />
            <column datatype='real' name='revenue_adj' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Adj' datatype='real' name='[Calculation_214765421872631808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_214765421872680961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_214765421872631808]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Label' datatype='string' name='[Calculation_214765421872771074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_214765421872680961])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genres,YEAR(Release Date))' hidden='true' name='[Action (Genres,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
          <groupfilter function='level-members' level='[tyr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.46543' measure-ordering='alphabetic' measure-percentage='0.53457' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashGenres' type='sheet' worksheet='GenresRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashGenres' />
      </command>
    </action>
    <action caption='Hover' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DashGenres' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres' />
        <param name='target' value='DashGenres' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashQNovels' type='sheet' worksheet='QNovelsRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashQNovels' />
      </command>
    </action>
    <action caption='Hover' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DashQNovels' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres' />
        <param name='target' value='DashQNovels' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GenresPDFF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Total percent difference of movies made from 1960 to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genres]' />
              <groupfilter function='level-members' level='[tyr:release_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenresProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Total gross profit made (from 1960 to 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_214765421872631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214765421872631808]' derivation='Sum' name='[sum:Calculation_214765421872631808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genres]' />
              <groupfilter function='level-members' level='[tyr:release_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Number of Records:qk]' />
              <size column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Calculation_214765421872631808:qk]' />
              <text column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
              <text column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Calculation_214765421872631808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GenresRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Ranking by gross profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_214765421872631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_214765421872680961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_214765421872631808]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Label' datatype='string' name='[Calculation_214765421872771074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_214765421872680961])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214765421872680961]' derivation='User' name='[usr:Calculation_214765421872680961:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[genres]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_214765421872771074]' derivation='User' name='[usr:Calculation_214765421872771074:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Calculation_214765421872680961]' ordering-field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[genres]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='1960' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1965' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1975' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
              <text column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2] + [federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2])</rows>
        <cols>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>20</value>
                <value>&quot;20&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>20</value>
                <value>&quot;20&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>20</value>
                <value>&quot;20&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;War&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Movie&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thriller&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science Fiction&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romance&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mystery&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>15</value>
                <value>&quot;15&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Foreign&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>20</value>
                <value>&quot;20&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>19</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>16</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Documentary&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='171' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='172' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='173' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>13</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='174' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='176' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='177' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='178' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='179' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='180' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='181' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='182' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='183' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='184' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='185' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='186' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='187' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='188' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>11</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='189' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='190' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>12</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='191' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>18</value>
                <value>&quot;18&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>17</value>
                <value>&quot;17&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>10</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>14</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='198' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='199' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='200' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='201' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='203' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='204' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='205' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>7</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='206' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='207' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>9</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='208' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='209' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='210' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>6</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='211' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='212' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1995-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='213' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>4</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='214' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1985-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='215' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1980-01-01 00:00:00#</value>
                <value>1</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='216' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1975-01-01 00:00:00#</value>
                <value>8</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='217' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1970-01-01 00:00:00#</value>
                <value>5</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='218' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1965-01-01 00:00:00#</value>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
                <value>2</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NovelsAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Difference between movies based on novels and movies that did not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production (Cleaned_Movies)' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98ds10fcwgfb1d8luef0nhsk3p'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_193091848742490112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column-instance column='[Calculation_193091848742490112]' derivation='Avg' name='[avg:Calculation_193091848742490112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:budget_adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:revenue_adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:Calculation_193091848742490112:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:budget_adj:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:revenue_adj:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:Calculation_193091848742490112:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:based_on_novel:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:based_on_novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names] / [federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:based_on_novel:nk])</rows>
        <cols>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='NovelsVote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Comparing average vote between movies that based on novels and that didn&apos;t&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production (Cleaned_Movies)' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98ds10fcwgfb1d8luef0nhsk3p'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:based_on_novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:vote_average:qk]</rows>
        <cols>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductionAttributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Comparing budget, revenues, gross profit and numbers of movies made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production (Cleaned_Movies)' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98ds10fcwgfb1d8luef0nhsk3p'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_193091848742490112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Pictures&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal Pictures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193091848742490112]' derivation='Sum' name='[sum:Calculation_193091848742490112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:Calculation_193091848742490112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:revenue_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:Number of Records:qk] + ([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:Calculation_193091848742490112:qk] + ([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:revenue_adj:qk] + [federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:budget_adj:qk])))</rows>
        <cols>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductionAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing  attributes average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production (Cleaned_Movies)' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98ds10fcwgfb1d8luef0nhsk3p'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_193091848742490112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Pictures&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal Pictures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_193091848742490112]' derivation='Avg' name='[avg:Calculation_193091848742490112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:budget_adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:Calculation_193091848742490112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:revenue_adj:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Action (Production Companies,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[production_companies]' />
              <groupfilter function='level-members' level='[tyr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]</column>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names]</column>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Action (Production Companies,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Multiple Values] + [federated.0n98ds10fcwgfb1d8luef0nhsk3p].[avg:vote_average:qk])</rows>
        <cols>([federated.0n98ds10fcwgfb1d8luef0nhsk3p].[:Measure Names] / [federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductionsProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Scatterplot showing revenues over time between Paramount Pictures and Universal Pictures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production (Cleaned_Movies)' name='federated.0n98ds10fcwgfb1d8luef0nhsk3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98ds10fcwgfb1d8luef0nhsk3p'>
            <column datatype='string' name='[Production Companies (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[production_companies]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Pictures&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal Pictures&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month-Trunc' name='[tmn:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Action (Production Companies,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[production_companies]' />
              <groupfilter function='level-members' level='[tyr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[Production Companies (group)]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]</column>
            <column>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Action (Production Companies,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[sum:revenue_adj:qk]</rows>
        <cols>[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[tmn:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QNovelsGenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Comparing genres of movies that based on novels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:based_on_novel:nk]'>
            <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' direction='DESC' using='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</rows>
        <cols>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QNovelsPDFF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Percent difference in numbers of movies based on novels (1960 to 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:based_on_novel:nk]'>
            <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[pcdf:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:based_on_novel:nk]</column>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[pcdf:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QNovelsRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Ranking by gross profit (movies based on novels)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
            <column caption='Profit Adj' datatype='real' name='[Calculation_214765421872631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_adj] - [budget_adj]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_214765421872680961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_214765421872631808]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Label' datatype='string' name='[Calculation_214765421872771074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_214765421872680961])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214765421872680961]' derivation='User' name='[usr:Calculation_214765421872680961:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[genres]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_214765421872771074]' derivation='User' name='[usr:Calculation_214765421872771074:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Calculation_214765421872680961]' ordering-field='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[genres]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='1960' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1965' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1975' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' />
              <text column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2] + [federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2])</rows>
        <cols>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashGenres'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Movies (Cleaned_Movies)' name='federated.1294z501i3qdqb1c1kbt51dxdmwd' />
      </datasources>
      <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92225' x='0' y='0'>
              <zone h='69613' id='1' name='GenresRank' w='92225' x='0' y='0' />
              <zone h='25000' id='10' name='GenresProfit' w='33862' x='58363' y='75000' />
              <zone h='25000' id='12' name='GenresPDFF' w='58363' x='0' y='75000' />
              <zone h='5387' id='13' type='text' w='92225' x='0' y='69613'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='8'>In the year 2015, actions, adventures and science fictions movies became top 1, 2, and 3 respectively. &apos;Science fictions&apos;  became No. 3 while &apos;history movies&apos; became No. 18 in 2015, but back in 1960, &apos;history movies&apos;  was No. 3 and &apos;science fictions&apos; was No. 10.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='108' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7775' x='92225' y='0'>
              <zone h='6076' id='6' mode='checkdropdown' name='GenresRank' param='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[yr:release_date:ok]' type='filter' w='7775' x='92225' y='0' />
              <zone fixed-size='508' h='64920' id='7' is-fixed='true' name='GenresRank' pane-specification-id='4' param='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' type='color' w='7775' x='92225' y='6076' />
              <zone fixed-size='198' h='29004' id='11' is-fixed='true' name='GenresProfit' pane-specification-id='0' param='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[sum:Number of Records:qk]' type='color' w='7775' x='92225' y='70996' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashNovels'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92945' x='0' y='0'>
              <zone h='63812' id='1' name='NovelsAverage' w='92945' x='0' y='0' />
              <zone h='36188' id='7' name='NovelsVote' w='92945' x='0' y='63812' />
            </zone>
            <zone fixed-size='98' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7055' x='92945' y='0'>
              <zone h='9667' id='6' name='NovelsAverage' pane-specification-id='1' param='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[none:based_on_novel:nk]' type='color' w='7055' x='92945' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashProduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88481' x='0' y='0'>
              <zone h='42818' id='1' name='ProductionsProfit' w='88481' x='0' y='0' />
              <zone h='50414' id='7' name='ProductionAttributes' w='52412' x='0' y='42818' />
              <zone forceUpdate='true' h='6768' id='10' type='text' w='88481' x='0' y='93232'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Universal Pictures made more movies and made more total gross profit than Paramount Pictures. But average gross profit of Paramount Pictures is a little bit higer than that of Universal Pictures.</run>
                </formatted-text>
              </zone>
              <zone h='50414' id='11' name='ProductionAverage' w='36069' x='52412' y='42818' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11519' x='88481' y='0'>
              <zone h='9667' id='6' name='ProductionsProfit' pane-specification-id='0' param='[federated.0n98ds10fcwgfb1d8luef0nhsk3p].[Production Companies (group)]' type='color' w='11519' x='88481' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashQNovels'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92801' x='0' y='0'>
              <zone h='29972' id='1' name='QNovelsPDFF' w='61915' x='0' y='70028' />
              <zone h='70028' id='7' name='QNovelsRank' w='92801' x='0' y='0' />
              <zone h='29972' id='8' name='QNovelsGenre' w='30886' x='61915' y='70028' />
            </zone>
            <zone fixed-size='100' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7199' x='92801' y='0'>
              <zone fixed-size='676' h='95026' id='6' is-fixed='true' name='QNovelsPDFF' pane-specification-id='6' param='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]' type='color' w='7199' x='92801' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoryMoviesDB' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies Data Between 1960 and 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6214' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='90' h='13535' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6214' />
            <zone h='79699' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19749'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Journey of genres' captured-sheet='DashGenres' id='1' />
                  <story-point caption='Universal Pictures vs Paramount Pictures' captured-sheet='DashProduction' id='2'>
                    <capturedDeltas>
                      <worksheet name='ProductionAttributes'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Movies based on novels' captured-sheet='DashNovels' id='3' />
                  <story-point caption='Journey of movie genres based on novels' captured-sheet='DashQNovels' id='4'>
                    <currentDeltas>
                      <worksheet name='QNovelsGenre'>
                        <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
                          <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
                          <column caption='Action (Genres,YEAR(Release Date))' datatype='tuple' hidden='true' name='[Action (Genres,YEAR(Release Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[genres]' />
                            <groupfilter function='level-members' level='[tyr:release_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='QNovelsPDFF'>
                        <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
                          <column caption='Action (Genres,YEAR(Release Date))' datatype='tuple' hidden='true' name='[Action (Genres,YEAR(Release Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[genres]' />
                            <groupfilter function='level-members' level='[tyr:release_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='QNovelsGenre'>
                        <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
                          <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
                          <column caption='Action (Genres,YEAR(Release Date))' datatype='tuple' hidden='true' name='[Action (Genres,YEAR(Release Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[genres]' member='&quot;Thriller&quot;' />
                            <groupfilter function='member' level='[tyr:release_date:ok]' member='#2015-01-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='QNovelsPDFF'>
                        <datasource-dependencies datasource='federated.1294z501i3qdqb1c1kbt51dxdmwd'>
                          <column caption='Action (Genres,YEAR(Release Date))' datatype='tuple' hidden='true' name='[Action (Genres,YEAR(Release Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1294z501i3qdqb1c1kbt51dxdmwd].[Action (Genres,YEAR(Release Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[genres]' member='&quot;Thriller&quot;' />
                            <groupfilter function='member' level='[tyr:release_date:ok]' member='#2015-01-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='QNovelsRank'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor y-index='1'>
                                  <x-fields y-index='1'>
                                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                                  </x-fields>
                                  <y-fields y-index='1'>
                                    <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[none:genres:nk]</field>
                                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[tyr:release_date:qk]</field>
                                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872680961:qk:2]</field>
                                  <field>[federated.1294z501i3qdqb1c1kbt51dxdmwd].[usr:Calculation_214765421872771074:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Thriller&quot;</value>
                                <value>#2015-01-01 00:00:00#</value>
                                <value>4</value>
                                <value>&quot;4&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
